<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crypto/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's dive</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/crypto/assets/index-BAPfhQWt.js"></script>
    <link rel="stylesheet" crossorigin href="/crypto/assets/index-CTTcWXS4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
